<mjml>
  <!-- Head attributes -->
  <mj-head>
    <mj-title>Don't forget to put a title here</mj-title>
    <mj-preview>Preview text here too</mj-preview>
    <mj-attributes>
      <!-- global head -->
      <mj-include path="./shared/global.mjml" />
    </mj-attributes>

    <!-- styles -->
    <mj-include path="./shared/style.mjml" />
  </mj-head>

  <mj-body>
   <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-text font-style="italic" font-size="20px" color="#626262">My Company</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Image Header -->
    </mj-raw>
     
    <mj-section background-url="http://unsplash.it/g/320/150?gravity=center" background-size="cover" background-repeat="no-repeat">
      <mj-column width="600px">
        <mj-text align="center" color="#fff" font-size="40px" font-family="Helvetica Neue">Slogan here</mj-text>
        <mj-button background-color="#F63A4D" href="#">Promotion</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Intro text -->
    </mj-raw>
    <mj-section background-color="#fafafa">
      <mj-column width="400px">
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">My Awesome Text</mj-text>
        <mj-text color="#525252">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus.
          Sed eget nulla elit. Nulla aliquet mollis faucibus.</mj-text>
        <mj-button background-color="#F45E43" href="#">Learn more</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Side image -->
    </mj-raw>
    <mj-section background-color="white">
      <mj-raw>
        <!-- Left image -->
      </mj-raw>
      <mj-column>
        <mj-image width="200px" src="http://unsplash.it/g/320/150?gravity=center"></mj-image>
      </mj-column>
      <mj-raw>
        <!-- right paragraph -->
      </mj-raw>
      <mj-column>
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">Find amazing places</mj-text>
        <mj-text color="#525252">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Icons -->
    </mj-raw>
    <mj-section background-color="#fbfbfb">
      <mj-column>
        <mj-image width="100px" src="http://unsplash.it/g/320/150?gravity=center"></mj-image>
      </mj-column>
      <mj-column>
        <mj-image width="100px" src="http://unsplash.it/g/320/150?gravity=center"></mj-image>
      </mj-column>
      <mj-column>
        <mj-image width="100px" src="http://unsplash.it/g/320/150?gravity=center"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-include path="./shared/footer.mjml" />

  </mj-body>
</mjml>