<!-- Group -->
<mj-section>
	<mj-group>
		<mj-column>
			<mj-image width="137px" height="185px" padding="0" src="http://unsplash.it/g/137/185?gravity=center" />
			<mj-text align="center">
				<h2>Easy and quick</h2>
				<p>Write less code, save time and code more efficiently with MJML's semantic syntax.</p>
			</mj-text>
		</mj-column>
		<mj-column>
			<mj-image width="166px" height="185px" padding="0" src="http://unsplash.it/g/137/185?gravity=center" />
			<mj-text align="center">
				<h2>Responsive</h2>
				<p>MJML is responsive by design on most-popular email clients, even Outlook.</p>
			</mj-text>
		</mj-column>
	</mj-group>
	<mj-group>
		<mj-column>
			<mj-image width="137px" height="185px" padding="0" src="http://unsplash.it/g/137/185?gravity=center" />
			<mj-text align="center">
				<h2>Easy and quick</h2>
				<p>Write less code, save time and code more efficiently with MJML's semantic syntax.</p>
			</mj-text>
		</mj-column>
		<mj-column>
			<mj-image width="166px" height="185px" padding="0" src="http://unsplash.it/g/137/185?gravity=center" />
			<mj-text align="center">
				<h2>Responsive</h2>
				<p>MJML is responsive by design on most-popular email clients, even Outlook.</p>
			</mj-text>
		</mj-column>
	</mj-group>
</mj-section>
